# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[4626,10023,11822][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4626,10023,11822][47031,63479,29812]
@ARP@arp@[64250,61680,55255][4626,10023,11822]
@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim) || (ip.dst == 224.0.0.0/24 && ip.ttl != 1)@[42148,0,0][60652,61680,60395]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65278,65535,53456][4626,10023,11822]
@HTTP@http || tcp.port == 80@[58596,65535,51143][4626,10023,11822]
@IPX@ipx || spx@[65535,58339,58853][4626,10023,11822]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP@tcp@[59367,59110,65535][4626,10023,11822]
@UDP@udp@[56026,61166,65535][4626,10023,11822]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@Bad TCP@tcp.analysis.flags@[0,0,0][65535,24415,24415]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11@[0,0,0][0,65535,3598]
@ARP@arp@[54998,59624,65535][0,0,0]
@IPv6@ip.version == 6@[44975,30069,54998][17219,13107,28784]
@ICMP@icmp@[49858,49858,65535][0,0,0]
@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63222,32896]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5) || (ip.dst == 224.0.0.0/24 && ip.ttl != 1)@[37008,0,0][65535,65535,65535]
!@Checksum Errors@cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1@[0,0,0][65535,24415,24415]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65535,64250,39321][0,0,0]
!@HTTP@http || tcp.port == 80@[36237,65535,32639][0,0,0]
@IPX@ipx || spx@[65535,58339,58853][0,0,0]
@DCERPC@dcerpc@[51143,38807,65535][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65535,62451,54998][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][0,0,0]
!@TCP@tcp@[59367,59110,65535][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][32896,32896,32896]
!@WLAN Beacon Frame@wlan.fc.type_subtype == 0x08@[65535,65535,0][0,0,0]
!@WLAN Probe Request@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x04)@[21845,43690,65535][65535,0,0]
!@WLAN Probe Response@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x05)@[21845,43690,65535][0,43690,0]
!@WLAN Authentication@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x0b)@[56797,56797,0][65535,65535,65535]
!@WLAN Deauthenticate@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x0c)@[65535,0,0][65535,65535,65535]
!@WLAN Association Request@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x00)@[45232,65535,44975][65535,0,0]
!@WLAN Association Response@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x01)@[45232,65535,44975][21845,43690,0]
!@WLAN Disassociation @(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x0a)@[65535,0,0][65535,58082,771]
!@WLAN Reassociation Request@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x02)@[65535,58082,15934][65535,0,0]
!@WLAN Reassociation Response@(wlan.fc.type == 0)&&(wlan.fc.type_subtype == 0x03)@[65535,58082,15934][21845,43690,0]
!@WLAN ACK@(wlan.fc.type == 1)&&(wlan.fc.subtype == 13)@[21845,43690,0][0,0,0]
!@WLAN RTS@(wlan.fc.type == 1)&&(wlan.fc.type_subtype == 0x1b)@[48830,14392,45489][65535,65535,65535]
!@WLAN CTS@(wlan.fc.type == 1)&&(wlan.fc.type_subtype == 0x1c)@[48830,14392,45489][0,0,0]
!@WLAN Announce TIM @(wlan.fc.type == 1)&&(wlan.fc.subtype == 9)@[27499,27499,27499][6168,64764,20303]
!@WLAN BA_Request@(wlan.fc.type == 1)&&(wlan.fc.subtype == 8)@[27499,27499,27499][62965,5911,62965]
!@WLAN Retry Flag Set@wlan.fc.retry == 1@[21845,43690,0][65535,65535,0]
!@WLAN Data + QoS + Sleep@(wlan.fc.type == 2)&&(wlan.fc.subtype == 12)&&(wlan.fc.ds == 0x01) && (wlan.fc.pwrmgt == 1)@[21845,43690,0][65535,43690,0]
!@WLAN Station Sleep@(wlan.fc.type == 2)&&(wlan.fc.subtype == 4)&&(wlan.fc.ds == 0x01) && (wlan.fc.pwrmgt == 1)@[21845,43690,0][0,65535,65535]
!@WLAN Null Data Frame@(wlan.fc.type == 2)&&(wlan.fc.type_subtype == 0x0024)@[41634,41634,41634][0,0,0]
!@WLAN Data Frames@wlan.fc.type eq 2@[21845,43690,0][65535,65535,65535]
@WLAN DS to DS Traffic (ad Hoc)@wlan.fc.ds == 0x0@[46517,65535,43433][31868,0,47802]
@WLAN STA to DS via Traffic@wlan.fc.ds == 0x1@[43690,65535,41120][0,0,0]
@WLAN DS to STA via AP Traffic@wlan.fc.ds == 0x2@[46517,65535,43433][0,11565,65535]
@WLAN AP to AP Traffic@wlan.fc.ds == 0x11@[46517,65535,43433][52171,34695,0]
!@ADDBA_Req@(((wlan_mgt.fixed.category_code == 3) && (wlan.fc.subtype == 13)) && (wlan.fc.type == 0)) && (wlan_mgt.fixed.action_code == 0x00)@[65535,5397,50115][4369,65021,33410]
!@ADDBA_Resp@(((wlan_mgt.fixed.category_code == 3) && (wlan.fc.subtype == 13)) && (wlan.fc.type == 0)) && (wlan_mgt.fixed.action_code == 0x01)@[19532,0,65535][7453,62965,0]
!@DELBA@(((wlan_mgt.fixed.category_code == 3) && (wlan.fc.subtype == 13)) && (wlan.fc.type == 0)) && (wlan_mgt.fixed.action_code == 0x02)@[60138,28013,65535][0,65535,19275]
@RRM_Neighbor_PKT@wlan.da == 01:0b:85:00:00:00@[25957,39835,41634][0,14649,65535]
